upstream fastapi {
  server api:8000;
}

upstream meilisearch {
  server search:7700;
}

server {
  listen 80;

  location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
   proxy_redirect off;
 }

  location /api {
    proxy_pass http://fastapi/api/v1;
    proxy_redirect off;
  }

	location /search {
	  proxy_pass http://meilisearch/indexes/recipes/search;
		proxy_redirect off;
	}
}
